:root {
  --main-text-color: #2e2f42;
  --secondary-text-color: #434455;
  --light-color: #ffffff;
  --footer-color: #e7e9fc;
  --accent-color: #4d5ae5;
  --hero-background-color: #2e2f42;
  --section-color: #f4f4fd;
  --card-set-gap: 24px;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
  font-size: 16px;
  color: var(--main-text-color);
}

ul{
  margin: 0;
  padding-left: 0;
}

.item {
  list-style: none;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

img{
  display: block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container{
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


.main-container{
  display: flex;
  align-items: center;
}

.header{
   border-bottom: 1px solid #E7E9FC;
}

nav{
  display: flex;
  text-align: center;
  
}

.logo {
  display: inline-block;

  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
 
  
}

.logo-header{
   padding-top: 24px;
  padding-bottom: 24px;
}

.site-nav{
  display: flex;
  margin-left: 40px;
}

.site-nav .item:not(:last-child){
  margin-right: 40px;
}

.site-nav{
  margin-left: 76px;
}

.site-nav .header-link{
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  /* background-color: green; */
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;  
}

.contact-nav{
  display: flex;
}

.contact-link{
  padding-top: 24px;
  padding-bottom: 24px;  
}

.contact-nav .item:not(:last-child)   {
  margin-right: 40px;
}

.address{
  font-style: normal;
  margin-left: auto;
}

.header-accent-logo {
  color: var(--main-text-color);
}

.nav:hover,
.nav:focus {
  color: #4d5ae5;
}

.section{
  padding-top: 120px;
  padding-bottom: 120px;
}

.section-no-padding{
  padding-top: 0px;
  
}

.contact-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
  display: inline-block;
}


.hero-section  {
  background-color: var(--hero-background-color);
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  max-width: 496px;
  color: var(--light-color);
  line-height: 1.07;
  margin: 0 auto;
  letter-spacing: 0.02em;
  margin-bottom: 48px;
 
}

.hero-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--light-color);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;

  
}
.hero-button:hover {
  background-color: #404bbf;
}
.hero-button:focus {
  background-color: #404bbf;
}
.hero-button:active {
  background-color: #404bbf;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;

}

.section-content{
 padding-left: 16px;
 padding-top: 32px;
 padding-bottom: 32px;
 border-bottom: 1px solid #E7E9FC;
 border-left: 1px solid #E7E9FC;
 border-right: 1px solid #E7E9FC;

}


.section-wrap{
  display: flex;
  gap: 24px;
}
.section-wrap > .item{
  width: calc((100%-72px)/4);
}

.sections-items{
  display: flex;
  gap: 24px;
}
.section-items{
  width: calc((100%-48px)/3);
}

.description {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
 
}


.section-team {
  background-color: var(--section-color);
  
}

.cards {
  background-color: var(--light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

}

.section-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
 
}

.footer-section {
  background-color: var(--hero-background-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-quote {
  color: var(--footer-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-accent-logo {
  color: var(--section-color);
}

.footer-logo{
  margin-bottom: 16px;
}

/* --Portfolio-- */
.btn {
  font-family: "Roboto" , sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background-color: var(--section-color);
  border: none;
  cursor: pointer;
  border: 1px solid #E7E9FC;
  border-radius: 4px;
  

  padding: 12px 24px;
}

.btn:hover {
  color: var(--light-color);
  background-color: #404bbf;
}
.btn:focus {
  color: var(--light-color);
  background-color: #404bbf;
}
.btn:active {
  background-color: #404bbf;
}

.section-portfolio{
  display: flex;
  justify-content: center;
  gap: var(--card-set-gap);
  margin-bottom: 72px;
}


.section-cards{
  display: flex;
  flex-wrap: wrap;

  margin-left: -24px;
  margin-top: -24px;
  margin-bottom: -24px;
}

.section-cards > .item{
flex-basis: calc(100%/3-24px);

margin-left: var(--card-set-gap);
margin-top: var(--card-set-gap);
margin-bottom: 24px;

}

